@import includes
@import ionicons
@import fonts

body
  background-color: #252525
  position: relative
  &:after
    content: ''
    width: calc(100% - 60px)
    height: calc(100% - 60px)
    position: absolute
    left: 30px
    top: 30px
    display: inline-block
    background-color: white