@font-face
  font-family: 'PierSans'
  src: url('../fonts/pier-regular-webfont.eot')
  src: url('../fonts/pier-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pier-regular-webfont.woff2') format("woff2"), url('../fonts/pier-regular-webfont.woff') format("woff"), url('../fonts/pier-regular-webfont.ttf') format("truetype"), url('../fonts/pier-regular-webfont.svg#PierSans') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'PierSans'
  src: url('../fonts/pier-bold-italic-webfont.eot')
  src: url('../fonts/pier-bold-italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pier-bold-italic-webfont.woff2') format("woff2"), url('../fonts/pier-bold-italic-webfont.woff') format("woff"), url('../fonts/pier-bold-italic-webfont.ttf') format("truetype"), url('../fonts/pier-bold-italic-webfont.svg#PierSans') format("svg")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'PierSans'
  src: url('../fonts/pier-bold-webfont.eot')
  src: url('../fonts/pier-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pier-bold-webfont.woff2') format("woff2"), url('../fonts/pier-bold-webfont.woff') format("woff"), url('../fonts/pier-bold-webfont.ttf') format("truetype"), url('../fonts/pier-bold-webfont.svg#PierSans') format("svg")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'PierSans'
  src: url('../fonts/pier-italic-webfont.eot')
  src: url('../fonts/pier-italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pier-italic-webfont.woff2') format("woff2"), url('../fonts/pier-italic-webfont.woff') format("woff"), url('../fonts/pier-italic-webfont.ttf') format("truetype"), url('../fonts/pier-italic-webfont.svg#PierSans') format("svg")
  font-weight: 400
  font-style: italic