@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300)

$black-color: #383838
$light-gray-color: #E6E1DE
$gray-color: #cececb
$dark-gray-color: #3b3b39
$orange-color: #e6701d
$red-color: #ff7171
$yellow-color: #fbe35d
$orange-color: #f7aa4e


$main-type-font: "pier_sansregular", Sans-serif
$secondary-type-font: "Roboto", Sans-serif
$tertiary-type-font: 'Roboto Slab', serif
$intro: "IntroBoldAlt", Sans-serif
